\relax 
\citation{Wei2006}
\citation{Tam1996}
\citation{Tam1971}
\citation{Tam1984}
\citation{Panda2002,Panda2005b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hj2005-1}
\citation{Sandham2006,Cavalieri2010,Crighton1990}
\citation{sm2004-1,uyg2007-2,sm2007-2,sm2007-3}
\citation{Samimy2012}
\citation{Kearney-Fischer2011a}
\citation{sinha2013}
\citation{Crawley2015}
\citation{spethASME2013,speth2014}
\citation{speth2014}
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{uyg2007-1}
\citation{hkfs-2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}}
\newlabel{expersetup}{{II.A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility and anechoic chamber; dimensions in meters.}}{3}}
\newlabel{GDTLschematic}{{1}{3}}
\citation{kfm2009-1}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near-field microphone array grid.}}{4}}
\newlabel{mic_grid}{{2}{4}}
\citation{gdv2011-POF,SpethCF2013,speth2014}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Computational Method}{5}}
\newlabel{theo}{{II.B}{5}}
\newlabel{navier}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain}}{5}}
\newlabel{fig:M09Computationaldomain}{{3}{5}}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\citation{gdv2011-POF}
\citation{cj87-2}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)}}{6}}
\newlabel{fig:actuator}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Grid Resolution Study}{6}}
\newlabel{meangridM09}{{II.B.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid convergence of the mean axial velocity along the centerline of the Mach 0.9, $m=0$, $St=0.15$ case}}{7}}
\newlabel{meangridrmsM09}{{II.B.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid convergence of the RMS fluctuating axial velocity along the centerline of the Mach 0.9, $m=0$ $St=0.15$ case}}{7}}
\citation{kastnerj2009-1}
\citation{bogey2012}
\citation{sm2007-2,kearney2013intermittent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Numerical Validation}{8}}
\newlabel{umeanexpcompNC}{{7a}{8}}
\newlabel{sub@umeanexpcompNC}{{(a)}{a}}
\newlabel{upexpcompNC}{{7b}{8}}
\newlabel{sub@upexpcompNC}{{(b)}{b}}
\newlabel{expcompNC}{{II.B.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-dimensional mean and RMS centerline velocities for the uncontrolled jets}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean centerline axial velocity}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centerline axial RMS fluctuations}}}{8}}
\citation{sinha2013}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{gdv2011-POF}
\newlabel{umeanexpcompST025}{{8a}{9}}
\newlabel{sub@umeanexpcompST025}{{(a)}{a}}
\newlabel{upexpcompST025}{{8b}{9}}
\newlabel{sub@upexpcompST025}{{(b)}{b}}
\newlabel{expcompST025}{{II.B.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-dimensional mean and RMS centerline velocities for the jets controlled with the axisymmetric mode at a $St=0.25$ }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean centerline axial velocity}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centerline axial RMS fluctuations}}}{9}}
\newlabel{galilexp}{{9a}{10}}
\newlabel{sub@galilexp}{{(a)}{a}}
\newlabel{galilsim}{{9b}{10}}
\newlabel{sub@galilsim}{{(b)}{b}}
\newlabel{galilcomp}{{II.B.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-averaged structures highlighted by Galilean streamlines for the axisymmetric mode at a $St=0.25$}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Near field pressure response for the St=0.25 forced Mach $0.9$ jet and the actuator temperature at $x/D=2$ on $Array~1$ with experimental results \cite  {Crawley2014}}}{10}}
\newlabel{fig:pointprobeM09}{{10}{10}}
\citation{sinha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase-averaged waveforms on $Array~1$ for experiment \cite  {Crawley2014} and LES with St=0.25 excitation for Mach 0.9}}{11}}
\newlabel{fig:phasex2all}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{11}}
\newlabel{results}{{III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Evolution of the Large-Scale Structures}{11}}
\newlabel{structure}{{III.A}{11}}
\citation{sinha2013}
\citation{Crawley2014}
\citation{sinha2013}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.05 cases}}{12}}
\newlabel{fig:isolevels05}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.15 cases}}{13}}
\newlabel{fig:isolevels15}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.25 cases}}{13}}
\newlabel{fig:isolevels}{{14}{13}}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lipline waveforms and superposed waveforms at $x/D = 3$, $r/D = 0.5$ for Mach 0.9}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase averaged waveforms}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear superposition of the impulse response with St=0.25 waveform}}}{14}}
\newlabel{NUM_Phase_AVG_lip}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convective velocities from two-point correlations on the lipline}}{14}}
\newlabel{tab:nearnozzleconvec}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Connecting the Large Scale Structures to the Hydrodynamic Near-field}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auto-correlation of the lipline pressure}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{15}}
\newlabel{coherenceMach}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two point correlations of the lipline pressure}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{16}}
\newlabel{liplineconvec}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase-averaged pressure waveforms of $Array~1$}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, St=0.05}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, St=0.15}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, St=0.25}}}{17}}
\newlabel{fig:phaseaxialbothM}{{18}{17}}
\citation{Alkandry2013}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auto-correlation of the near field pressure for the first array}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{19}}
\newlabel{Autocorrel}{{19}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convective velocities from two-point correlations on Array 1}}{20}}
\newlabel{tab:nearnozzleconvecarray}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-point correlation of the near field pressure for the first array with x/D=2 and r/D=1.355}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No control}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.05}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.15}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {St=0.25}}}{21}}
\newlabel{2ptCorrel}{{20}{21}}
\citation{Camussi1997}
\citation{Camussi1997b}
\citation{Guj1999}
\citation{Camussi2002}
\citation{Guj2003}
\citation{Farge1992}
\citation{Farge1992}
\citation{Camussi1997}
\citation{Camussi1997b}
\citation{Camussi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Forced Structures and Natural Structures}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}Wavelet conditioning}{22}}
\newlabel{eqn:LIM}{{2}{22}}
\newlabel{eqn:thresholdLIM}{{3}{22}}
\newlabel{eqn:ensembleAverage}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.2}Structure identification}{22}}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wavelet--conditioning of the experimental database, $Array~1$}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, St=0.00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, St=0.05}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, St=0.15}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M=0.9, St=0.25}}}{23}}
\newlabel{fig:experimentalConditioning}{{21}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.3}Acoustic and Hydrodynamic Decomposition of the Nearfield}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wavelet--conditioning of the numerical database, $Array~1$}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, St=0.00}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, St=0.05}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, St=0.15}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {M=0.9, St=0.25}}}{24}}
\newlabel{fig:numericalConditioning}{{22}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Linking The Large Scale Structures to the Acoustic Nearfield}{24}}
\citation{sinha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Response to excitation in the nearfield at $x/D = 20.0, y/D = 9.0$}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {phase-averaged waveforms}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear superposition of impulse response as compared against periodic response at $St_{DF} = 0.15$}}}{25}}
\newlabel{NUM_FF}{{23}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Connecting the Acoustic Nearfield to the Farfield}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two-point correlations of computational results between the full near-field to the furthest downstream and radial position ($x/D=20$, $r/D=9$)}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, no excitation}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, $St=0.05$}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, $St=0.25$}}}{26}}
\newlabel{Num_2ptcorr}{{24}{26}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Wei2006}{1}
\bibcite{Tam1996}{2}
\bibcite{Tam1971}{3}
\bibcite{Tam1984}{4}
\bibcite{Panda2002}{5}
\bibcite{Panda2005b}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Maximum correlation of the near field pressure with the 30 degree polar angle}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05, Mach 0.9}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15, Mach 0.9}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25, Mach 0.9}}}{27}}
\newlabel{maxCorrel}{{25}{27}}
\bibcite{hj2005-1}{7}
\bibcite{Sandham2006}{8}
\bibcite{Cavalieri2010}{9}
\bibcite{Crighton1990}{10}
\bibcite{sm2004-1}{11}
\bibcite{uyg2007-2}{12}
\bibcite{sm2007-2}{13}
\bibcite{sm2007-3}{14}
\bibcite{Samimy2012}{15}
\bibcite{Kearney-Fischer2011a}{16}
\bibcite{sinha2013}{17}
\bibcite{Crawley2015}{18}
\bibcite{spethASME2013}{19}
\bibcite{speth2014}{20}
\bibcite{Hahn2011}{21}
\bibcite{kfm2009-1}{22}
\bibcite{uyg2007-1}{23}
\bibcite{hkfs-2011}{24}
\bibcite{gdv2011-POF}{25}
\bibcite{SpethCF2013}{26}
\bibcite{vm74-1}{27}
\bibcite{sjl78-1}{28}
\bibcite{speth2012b}{29}
\bibcite{rpl81-1}{30}
\bibcite{lbv79-1}{31}
\bibcite{pth81-1}{32}
\bibcite{br78-1}{33}
\bibcite{bj2000-1}{34}
\bibcite{SpethASM2012}{35}
\bibcite{GaitondeCAF2013-1}{36}
\bibcite{cj87-2}{37}
\bibcite{Crawley2014}{38}
\bibcite{kastnerj2009-1}{39}
\bibcite{bogey2012}{40}
\bibcite{Alkandry2013}{41}
\bibcite{Camussi1997}{42}
\bibcite{Camussi1997b}{43}
\bibcite{Guj1999}{44}
\bibcite{Camussi2002}{45}
\bibcite{Guj2003}{46}
\bibcite{Farge1992}{47}
\newlabel{LastPage}{{}{29}}
