This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JFMJoint.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
Warning--I didn't find a database entry for "kearney2013intermittent"
Warning--empty pages in Tam1996
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
Warning--there's a number but no volume in speth2014
You've used 41 entries,
            2292 wiz_defined-function locations,
            827 strings with 11245 characters,
and the built_in function-call counts, 8997 in all, are:
= -- 669
> -- 419
< -- 15
+ -- 156
- -- 115
* -- 983
:= -- 1351
add.period$ -- 81
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 414
empty$ -- 923
format.name$ -- 115
if$ -- 1918
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 40
newline$ -- 127
num.names$ -- 41
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 634
swap$ -- 158
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 73
width$ -- 43
write$ -- 366
(There were 5 warnings)
