This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: JFMJoint.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
You're missing a field name---line 17316 of file ./NEWMASTER.bib
 : 
 : %  author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kearney2013intermittent"
Warning--empty pages in Tam1996
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
Warning--there's a number but no volume in speth2014
You've used 47 entries,
            2292 wiz_defined-function locations,
            867 strings with 12071 characters,
and the built_in function-call counts, 10278 in all, are:
= -- 773
> -- 462
< -- 15
+ -- 173
- -- 126
* -- 1117
:= -- 1538
add.period$ -- 93
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 473
empty$ -- 1064
format.name$ -- 126
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 145
num.names$ -- 47
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 745
swap$ -- 180
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 84
width$ -- 49
write$ -- 420
(There was 1 error message)
