\relax 
\citation{Wei2006}
\citation{Tam1996}
\citation{Tam1971}
\citation{Tam1984}
\citation{Panda2002,Panda2005b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{hj2005-1}
\citation{Sandham2006,Cavalieri2010,Crighton1990}
\citation{sm2004-1,uyg2007-2,sm2007-2,sm2007-3}
\citation{Samimy2012}
\citation{Kearney-Fischer2011a}
\citation{sinha2013}
\citation{Crawley2015}
\citation{spethASME2013,speth2014}
\citation{speth2014}
\citation{Hahn2011}
\citation{kfm2009-1}
\citation{uyg2007-1}
\citation{hkfs-2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{3}}
\newlabel{expersetup}{{II.A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of GDTL free jet facility and anechoic chamber; dimensions in meters.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GDTLschematic}{{1}{3}}
\citation{kfm2009-1}
\citation{Crawley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Near-field microphone array grid.\relax }}{4}}
\newlabel{mic_grid}{{2}{4}}
\citation{gdv2011-POF,SpethCF2013,speth2014}
\citation{vm74-1,sjl78-1}
\citation{speth2012b}
\citation{rpl81-1}
\citation{lbv79-1}
\citation{pth81-1}
\citation{br78-1}
\citation{bj2000-1}
\citation{gdv2011-POF,SpethCF2013}
\citation{spethASME2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Computational Method}{5}}
\newlabel{theo}{{II.B}{5}}
\newlabel{navier}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational domain\relax }}{5}}
\newlabel{fig:M09Computationaldomain}{{3}{5}}
\citation{SpethASM2012}
\citation{uyg2007-2}
\citation{GaitondeCAF2013-1}
\citation{gdv2011-POF}
\citation{cj87-2}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The computational domain including the nozzle (a), and the numerical actuator model (b)\relax }}{6}}
\newlabel{fig:actuator}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.1}Grid Resolution Study}{6}}
\newlabel{meangridM09}{{\caption@xref {meangridM09}{ on input line 247}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grid convergence of the mean axial velocity along the centerline of the Mach 0.9, $m=0$, $St=0.15$ case\relax }}{7}}
\newlabel{meangridrmsM09}{{\caption@xref {meangridrmsM09}{ on input line 258}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grid convergence of the RMS fluctuating axial velocity along the centerline of the Mach 0.9, $m=0$ $St=0.15$ case\relax }}{7}}
\citation{kastnerj2009-1}
\citation{bogey2012}
\citation{sm2007-2,kearney2013intermittent}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.B.2}Numerical Validation}{8}}
\newlabel{umeanexpcompNC}{{7a}{8}}
\newlabel{sub@umeanexpcompNC}{{(a)}{a}}
\newlabel{upexpcompNC}{{7b}{8}}
\newlabel{sub@upexpcompNC}{{(b)}{b}}
\newlabel{expcompNC}{{\caption@xref {expcompNC}{ on input line 276}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Non-dimensional mean and RMS centerline velocities for the uncontrolled jets\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean centerline axial velocity}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centerline axial RMS fluctuations}}}{8}}
\citation{sinha2013}
\newlabel{umeanexpcompST025}{{8a}{9}}
\newlabel{sub@umeanexpcompST025}{{(a)}{a}}
\newlabel{upexpcompST025}{{8b}{9}}
\newlabel{sub@upexpcompST025}{{(b)}{b}}
\newlabel{expcompST025}{{\caption@xref {expcompST025}{ on input line 290}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Non-dimensional mean and RMS centerline velocities for the jets controlled with the axisymmetric mode at a $St=0.25$ \relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean centerline axial velocity}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Centerline axial RMS fluctuations}}}{9}}
\newlabel{galilexp}{{9a}{9}}
\newlabel{sub@galilexp}{{(a)}{a}}
\newlabel{galilsim}{{9b}{9}}
\newlabel{sub@galilsim}{{(b)}{b}}
\newlabel{galilcomp}{{\caption@xref {galilcomp}{ on input line 303}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase-averaged structures highlighted by Galilean streamlines for the axisymmetric mode at a $St=0.25$\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation}}}{9}}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{Crawley2014}
\citation{gdv2011-POF}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Near field pressure response for the St=0.25 forced Mach $0.9$ jet and the actuator temperature at $x/D=2$ on $Array~1$ with experimental results \cite  {Crawley2014}\relax }}{10}}
\newlabel{fig:pointprobeM09}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}}
\newlabel{results}{{III}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Evolution of the Large-Scale Structures}{10}}
\newlabel{structure}{{III.A}{10}}
\citation{sinha2013}
\citation{sinha2013}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase-averaged waveforms on $Array~1$ for experiment \cite  {Crawley2014} and LES with St=0.25 excitation for Mach 0.9\relax }}{11}}
\newlabel{fig:phasex2all}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.05 cases\relax }}{12}}
\newlabel{fig:isolevels05}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.15 cases\relax }}{12}}
\newlabel{fig:isolevels15}{{13}{12}}
\citation{sinha2013}
\citation{Crawley2014}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Iso-levels of Q-criterion colored by axial velocity with dilatation in gray scale for the St=0.25 cases\relax }}{13}}
\newlabel{fig:isolevels}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lipline waveforms and superposed waveforms at $x/D = 3$, $r/D = 0.5$ for Mach 0.9\relax }}{14}}
\newlabel{NUM_Phase_AVG_lip}{{15}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase averaged waveforms}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear superposition of the impulse response with St=0.25 waveform}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Auto-correlation of the lipline pressure\relax }}{14}}
\newlabel{coherenceMach}{{16}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two point correlations of the lipline pressure\relax }}{15}}
\newlabel{liplineconvec}{{17}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Convective velocities from two-point correlations on the lipline\relax }}{15}}
\newlabel{tab:nearnozzleconvec}{{1}{15}}
\citation{Farge1992}
\citation{Camussi1997}
\citation{Camussi1997b}
\citation{Camussi2002}
\citation{Crawley2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Forced Structures and Natural Structures}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.1}Wavelet conditioning}{16}}
\newlabel{eqn:LIM}{{2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.B.2}Structure identification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Connecting the Large Scale Structures to the Hydrodynamic Nearfield}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Phase-averaged pressure waveforms of $Array~1$\relax }}{17}}
\newlabel{fig:phaseaxialbothM}{{18}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, St=0.05}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, St=0.15}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, St=0.25}}}{17}}
\citation{Alkandry2013}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auto-correlation of the near field pressure for the first array\relax }}{19}}
\newlabel{Autocorrel}{{19}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two-point correlation of the near field pressure for the first array with x/D=2 and r/D=1.355\relax }}{20}}
\newlabel{2ptCorrel}{{20}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No control}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.05}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.15}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {St=0.25}}}{20}}
\citation{Crawley2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convective velocities from two-point correlations on Array 1\relax }}{21}}
\newlabel{tab:nearnozzleconvecarray}{{2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.C.1}Acoustic and Hydrodynamic Decomposition of the Nearfield}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Linking The Large Scale Structures to the Acoustic Nearfield}{21}}
\citation{sinha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Response to excitation in the nearfield at $x/D = 20.0, y/D = 9.0$\relax }}{22}}
\newlabel{NUM_FF}{{21}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {phase-averaged waveforms}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {linear superposition of impulse response as compared against periodic response at $St_{DF} = 0.15$}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.E}Connecting the Acoustic Nearfield to the Farfield}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Two-point correlations of computational results between the full near-field to the furthest downstream and radial position ($x/D=20$, $r/D=9$)\relax }}{23}}
\newlabel{Num_2ptcorr}{{22}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M=0.9, no excitation}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M=0.9, $St=0.05$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {M=0.9, $St=0.25$}}}{23}}
\bibstyle{aiaa}
\bibdata{./NEWMASTER}
\bibcite{Wei2006}{1}
\bibcite{Tam1996}{2}
\bibcite{Tam1971}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Maximum correlation of the near field pressure with the 30 degree polar angle\relax }}{24}}
\newlabel{maxCorrel}{{23}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {St=0.05, Mach 0.9}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {St=0.15, Mach 0.9}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {St=0.25, Mach 0.9}}}{24}}
\bibcite{Tam1984}{4}
\bibcite{Panda2002}{5}
\bibcite{Panda2005b}{6}
\bibcite{hj2005-1}{7}
\bibcite{Sandham2006}{8}
\bibcite{Cavalieri2010}{9}
\bibcite{Crighton1990}{10}
\bibcite{sm2004-1}{11}
\bibcite{uyg2007-2}{12}
\bibcite{sm2007-2}{13}
\bibcite{sm2007-3}{14}
\bibcite{Samimy2012}{15}
\bibcite{Kearney-Fischer2011a}{16}
\bibcite{sinha2013}{17}
\bibcite{Crawley2015}{18}
\bibcite{spethASME2013}{19}
\bibcite{speth2014}{20}
\bibcite{Hahn2011}{21}
\bibcite{kfm2009-1}{22}
\bibcite{uyg2007-1}{23}
\bibcite{hkfs-2011}{24}
\bibcite{gdv2011-POF}{25}
\bibcite{SpethCF2013}{26}
\bibcite{vm74-1}{27}
\bibcite{sjl78-1}{28}
\bibcite{speth2012b}{29}
\bibcite{rpl81-1}{30}
\bibcite{lbv79-1}{31}
\bibcite{pth81-1}{32}
\bibcite{br78-1}{33}
\bibcite{bj2000-1}{34}
\bibcite{SpethASM2012}{35}
\bibcite{GaitondeCAF2013-1}{36}
\bibcite{cj87-2}{37}
\bibcite{Crawley2014}{38}
\bibcite{kastnerj2009-1}{39}
\bibcite{bogey2012}{40}
\bibcite{Farge1992}{41}
\bibcite{Camussi1997}{42}
\bibcite{Camussi1997b}{43}
\bibcite{Camussi2002}{44}
\bibcite{Alkandry2013}{45}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
