This is BibTeX, Version 0.99dThe top-level auxiliary file: JFMJoint.aux
The style file: aiaa.bst
Database file #1: ./NEWMASTER.bib
You're missing a field name---line 17316 of file ./NEWMASTER.bib
 : 
 : %  author = {},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kearney2013intermittent"
Warning--empty pages in Tam1996
Warning--there's a number but no series in spethASME2013
Warning--empty pages in spethASME2013
Warning--there's a number but no volume in speth2014
(There was 1 error message)
